跑步(run):
    ||: run_0, run_1, run_2, run_3, run_4, run_5, run_6, run_7 :||

闲置_呼吸(idle_breathe):
    ||: (idle_0 * 5), (idle_1 * 2), (idle_2 * 2), (idle_1 * 2), (idle_0 * 5) :||

闲置_眨眼(idle_blink):
    ||: (idle_0 * 5), idle_3, idle_4, idle_5, idle_4, idle_3, (idle_0 * 5) :||

跳跃_离地(jump_start):
    jump_0

跳跃_上升(jump_rise): // 后续可能会补多几帧衣服和呆毛飘动的动作
    ||: jump_1 :||

跳跃_下降(jump_fall): // 后续可能会补多几帧衣服和呆毛飘动的动作
    ||: jump_2 :||

跳跃_着陆(jump_land):
    jump_2, jump_0, idle_0

爬墙_上墙(climb_on): // 后续可能会补多几帧上♂墙的过程
    climb_0

爬墙_在墙上(climb_now): // 后续可能会补多几帧衣服和呆毛飘动的动作，以及添加灰尘动画
    ||: climb_0 :||

爬墙_蹬墙跳(climb_jump): // 后续可能会补多几帧踢开墙的过程
    jump_1

爬墙_下墙(climb_off): // 后续可能会补多几帧离开墙的过程
    jump_2

滑铲_开始(slide_start):
    run_7, slide_0, slide_1

滑铲_持续中(slide_now): // 后续可能会补多几帧衣服和呆毛飘动的动作，以及添加灰尘动画
    ||: slide_1 :||

滑铲_结束(slide_end):
    slide_1, slide_0, run_7

瞬移_开始(dash_start): // 其实相当于冲刺动作啦，后续可能会补多几帧衣服和呆毛飘动的动作，以及添加灰尘动画和光效
    dash_0, dash_1, ||: dash_2 :||

瞬移_结束(dash_end): // 后续可能会补多几帧衣服和呆毛飘动的动作，以及添加灰尘动画和光效
    dash_3